[
    {
        "caption": "Tools",
        "id": "tools",
        "mnemonic": "T",
        "children":
        [
            {
                "caption": "SelectiveUppercase: add words",
                "id": "selectiveUppercase",
                "command": "edit_settings",
                "args": {
                    "base_file": "${packages}/SelectiveUppercase/SelectiveUppercase.sublime-settings",
                    "default": "{ \"keywords\": [  ] }"
                }
            }
        ]
    }
]
